# CrosswordMaker

./: .gitignore  AnagramPageFragment.java  Card.java  Cell.java  CellView.java  Clue.java  CluePageFragment.java  Crossword.java  CrosswordActivity.java  CrosswordGrid.java  CrosswordGridEditor.java  CrosswordLibraryManager.java  CrosswordPageFragment.java  CrosswordSliderActivity.java  CroswordSliderActivity.java  DictionaryFragment.java  DictionaryMWDownloadDefinition.java  DictionaryPageFragment.java  DoodlePageFragment.java  FooterButton.java  GridMaker.java  HomeActivity.java  HorizontalScrollViewNoFocus.java  NewCrossword.java  PublicationNameDialogFragment.java  README.md  SavedCrosswordSelector.java  ToolkitSliderActivity.java  WikiPageFragment.java  XMLParser2.java  XmlParser.java  XmlParser2.java  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/thonners/crosswordmaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thonners/crosswordmaker/: AnagramPageFragment.java  AnagramSolver.java  AutoGridGenerator.java  Card.java  Cell.java  Cell2.java  CellView.java  Clue.java  Clue2.java  ClueChecklistEntryTextView.java  CluePageFragment.java  Crossword.java  Crossword2.java  CrosswordActivity.java  CrosswordGrid.java  CrosswordGridEditor.java  CrosswordLibraryActivity.java  CrosswordLibraryManager.java  CrosswordPageFragment.java  CrosswordSliderActivity.java  DictionaryMWDownloadDefinition.java  DictionaryPageFragment.java  FooterButton.java  GridMaker.java  GridMakerImageView.java  HomeActivity.java  HorizontalScrollViewNoFocus.java  ImageEditor.java  InstructionsDialog.java  ManualAnagramKnownLetterCardView.java  ManualAnagramPageFragment.java  ManualAnagramTextView.java  NewCrosswordActivity.java  ServerConnection.java  SettingsActivity.java  SettingsFragment.java  ToolkitSliderActivity.java  TouchImageView.java  WikiPageFragment.java  XmlParser.java
app/src/main/res/drawable/: cell_black.xml  cell_focus_main.xml  cell_focus_minor.xml  cell_hyphen.xml  cell_hyphen_end.xml  cell_hyphen_start.xml  cell_white.xml  cell_word_end.xml  cell_word_split.xml  cell_word_start.xml  fab_icons.xml  grid_marker_horizontal_line.xml  grid_marker_top_left.xml  text_underline.xml
app/src/main/res/layout/: activity_crossword.xml  activity_crossword_grid_editor.xml  activity_crosword_slider.xml  activity_grid_maker.xml  activity_home.xml  activity_home_material.xml  activity_new_crossword.xml  activity_saved_crossword_selector.xml  fragment_anagram.xml  fragment_clues.xml  fragment_crossword_page.xml  fragment_dictionary.xml  fragment_manual_anagram.xml  fragment_wiki.xml  manual_anagram_known_letters_card_view.xml
app/src/main/res/menu/: menu_crossword.xml  menu_crossword_grid_editor.xml  menu_crosword_slider.xml  menu_grid_maker.xml  menu_home.xml  menu_new_crossword.xml  menu_saved_crossword_selector.xml  menu_toolkit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wordsA.xml  wordsB.xml  wordsC.xml  wordsF.xml  wordsH.xml  wordsI.xml  wordsJ.xml  wordsK.xml  wordsL.xml  wordsO.xml  wordsS.xml  wordsU.xml  wordsZ.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/dictionary/: sopwads
app/src/main/res/xml/: preferences.xml  provider_paths.xml
dictionary-debug/: dictionary-debug.aar
dictionary/src/main/res/values/: wordsD.xml  wordsE.xml  wordsG.xml  wordsM.xml  wordsN.xml  wordsP.xml  wordsQ.xml  wordsR.xml  wordsT.xml  wordsV.xml  wordsW.xml  wordsX.xml  wordsY.xml
gradle/wrapper/: gradle-wrapper.properties
