apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    // We use Apache packages for downloading the dictionary definitions
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.thonners.crosswordmaker"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 14
        versionName "1.13"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'io.github.kobakei:ratethisapp:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
