apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    // We use Apache packages for downloading the dictionary definitions
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.thonners.crosswordmaker"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 15
        versionName "2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.thonners.crosswordmaker'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'io.github.kobakei:ratethisapp:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
