<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_parent_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thonners.crosswordmaker.CrosswordPageFragment">
        <TextView
            android:id="@+id/anagram_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manual_anagram_prompt"
            android:textSize="@dimen/home_card_text_size_main"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/clue_image_padding"
            android:layout_margin="@dimen/clue_image_padding"/>

        <LinearLayout
            android:id="@+id/manual_anagram_input_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/clue_image_padding"
            android:layout_marginLeft="@dimen/clue_image_padding"
            android:layout_marginRight="@dimen/clue_image_padding"
            android:layout_below="@+id/anagram_prompt">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/manual_anagram_search_input"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionSearch" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shuffle"
                android:id="@+id/manual_anagram_search"
                android:layout_gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manual_anagram_known_letters_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/manual_anagram_known_letter_layout_height"
            android:layout_margin="@dimen/manual_anagram_known_letter_layout_margin"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/manual_anagram_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/manual_anagram_input_layout"
            android:layout_above="@+id/manual_anagram_known_letters_layout">
        </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/manual_anagram_fab"
        android:layout_width="@dimen/fab_radius"
        android:layout_height="@dimen/fab_radius"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/manual_anagram_known_letters_layout"
        app:srcCompat="@drawable/ic_refresh_white_24dp"
        android:scaleType="center"
        android:visibility="gone"/>
</RelativeLayout>